<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Joao saldanha University</title>

	<style type="text/css">
		body {
			min-height: 100vh;
			/*background: rgb(224, 224, 224);*/
			display: flex;
			justify-content: center;
			align-items: center;
			color: rgb(66, 66, 66);
		}

		.warning {
			/*border:1px solid #424242; */
			width: 90px;
			height: 90px;
			/*padding: 20px;*/
			color: #FFFFFF;
			background: #F44336;
			border-radius: 100%;
			display: flex;
			font-size: 70px;
			justify-content: center;
			align-items: center;
			margin-bottom: 0;
			text-align: center;
		}
	</style>
</head>
<body>
	<center>
		<h1 class="warning">!</h1>
		<h4>No access allowed</h4>
	</center>

</body>
</html>